name: mess
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - assembly_finder >=0.6.2
  - art >=2016.06.05
  - bioconvert >=0.4.3
  - pbsim3 >= 3.0.1
  - pbccs >= 6.4.0
  - seqkit >= 0.16.0
