name: mess
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - assembly_finder >=0.3.2
  - art >=2016.06.05
  - bioconvert >=0.4.3
  - krona >=2.8
  - pbsim2 >= 2.0.1
  - seqkit >= 0.16.0
